port = 4345


FRONTEND_URL: http://localhost:5173

# MONGO_URI: mongodb+srv://rushikeshsasane9503:G2NuKAaT3Qlv2d8b@cluster0.n4t9jsv.mongodb.net/?retryWrites=true


MONGO_URI: mongodb+srv://saurabhwagh0082:Wagh%404141@cluster0.zsvnag7.mongodb.net/